{
  "name": "mcu-extra",
  "type": "module",
  "version": "0.0.5",
  "description": "Additional packages to add new features and bug fixes to Material Color Utilities.",
  "license": "Apache-2.0",
  "repository": "github:importantimport/mcu-extra",
  "bugs": "https://github.com/importantimport/mcu-extra/issues",
  "keywords": [
    "material",
    "material design",
    "material3",
    "material you",
    "color extraction",
    "theming"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src",
    "format": "eslint src --fix",
    "docs:dev": "run-s build docs:api docs:md docs:cp docs:vitepress:dev",
    "docs:build": "run-s build docs:api docs:md docs:cp docs:vitepress:build",
    "docs:api": "api-extractor run --local --verbose",
    "docs:md": "api-documenter markdown -o dist/api-documenter -i dist/api-extractor",
    "docs:cp": "cp -r dist/api-documenter/* docs/",
    "docs:vitepress:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:vitepress:build": "vitepress build docs",
    "docs:vitepress:preview": "vitepress preview docs",
    "release": "pnpm build && pnpm publish --no-git-checks --access public"
  },
  "peerDependencies": {
    "@material/material-color-utilities": "^0.2.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@importantimport/eslint-config": "^0.2.0",
    "@material/material-color-utilities": "^0.2.7",
    "@microsoft/api-documenter": "^7.23.13",
    "@microsoft/api-extractor": "^7.38.4",
    "@types/node": "^20.10.3",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.55.0",
    "npm-run-all": "^4.1.5",
    "vite": "^5.0.6",
    "vite-plugin-dts": "^3.6.4",
    "vitepress": "1.0.0-rc.31",
    "vitest": "^1.0.1"
  }
}